<html><head>
<meta charset="utf-8">
<title>iStepClub動画配信テスト</title>
<link href="../common/css/base.css" rel="stylesheet" type="text/css">
<link href="../common/css/common.css" rel="stylesheet" type="text/css" id="swCSS">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="../common/js/common.js"></script>
<style>
a:link,
a:visited,
a:hover,
a:active {
	color: #06C;
	text-decoration: underline;
}
body {
	test-align: center;
}
body#hope #soundIndex02 ul li a {
	display: block;
	position: relative;
	color: #FFF;
	margin: 0 0 10px 20px;
	background: -moz-linear-gradient(
		top,
		#0096C9 0%,
		#0096C9 80%,
		#0096C9);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#0096C9),
		color-stop(0.80, #0096C9),
		to(#007BA5));
	border: 2px solid #0096C9;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.4),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.4),
		inset 0px 0px 3px rgba(255,255,255,1);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.4),inset 0px 0px 3px rgba(255,255,255,1);
}
body#hope #soundIndex02 .sdPg {
	color: #0033AB;
	background-color:#CCECFF;
	background: -moz-linear-gradient(
		top,
		#CCECFF 0%,
		#CCECFF 80%,
		#CCECFF);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#CCECFF),
		color-stop(0.80, #CCECFF),
		to(#99B1BF));
		position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
</style>
</head>

<body id="kaki">

<article style="margin-top:0px;">
	<div id="soundIndex02" class="mgnB40" style="margin-top:0px;">
		<div class="vdg_box">
			<!-- vimeo埋め込みコードこぴぺ
			<div style="padding:75% 0 0 0;position:relative;">
				<iframe src="https://player.vimeo.com/video/690825009?h=df9aa47132&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="１.mp4"></iframe>
			</div>
			<script src="https://player.vimeo.com/api/player.js">
			</script>
			-->
			
			<div class="title">iStepClub国語　A010回</div> <!-- https://www.videog.jp/player/fwBT3C8hIiEk -->
<!-- 			<iframe src="https://player.vimeo.com/video/690825009?h=df9aa47132&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="width:50%;height:50%;" title="１.mp4"></iframe> -->
			<iframe class="center_iframe" style="max-width:100%;" frameborder="0" src="https://player.vimeo.com/video/690825009?h=df9aa47132&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" scrolling="no" width="480" height="270" allowfullscreen=""></iframe>
			<!--<iframe class="center_iframe" style="max-width:100%;" frameborder="0" src="https://www.videog.jp/player/fwBT3C8hIiEk" scrolling="no" width="480" height="270" allowfullscreen=""></iframe>-->
			<!--<a href="#" class="back_btn"><i class="fas fa-chevron-circle-left"></i></a>-->
			<a href="SPK22A02_q.html" class="next_btn"><i class="fas fa-chevron-circle-right"></i></a>
		</div>
	</div>
</article>
<p class="alC clear"><a href="dl.html" target="_blank">音源のDLはこちら</a></p>

<footer>
 <div class="attnt">本サイト上の音声データは著作権法等で保護されています。本データの全部もしくは一部を複製または加工し、第三者に譲渡・販売することは法律で禁止されています。</div>
 <div class="copyright">copyright ©  eigo-listening.jp All Rights Reserved.</div>
</footer>


</body></html>
